Elements of Fiction
  Theme
	Definition
	Example
  Exposition
	Definition
	Example
  Setting
	Definition
	Example
  Physical Setting
	Definition
	Example
  Chronological Setting
	Definition
	Example
  Characterization
	Definition
	Example
  Round Character
	Definition
	Example
  Flat Character
	Definition
	Example
  Dynamic Character
	Definition
	Example
  Static Character
	Definition
	Example
  Conflict
	Definition
	Example
  Internal Conflict
	Definition
	Example
  External Conflict
	Definition
	Example
  Plot
	Definition
	Example
  Rising Action
	Definition
	Example
  Climax
	Definition
	Example
  Falling Action
	Definition
	Example
  Resolution
	Definition
	Example
  Diction
	Definition
	Example
  Syntax
	Definition
	Example
  Tone
	Definition
	Example
  Mood
	Definition
	Example
  Point-of-view
	Definition
	Example
  First Person (POV)
	Definition
	Example
  Second Person (POV)
	Definition
	Example
  Third Person (POV)
	Definition
	Example
