Literary Language Terms
  Allegory
	Definition
	:A discription of something using other images (Animal Farm)
	Example
	:A man is like a pig, alway hungry
  Alliteration
	Definition
	:A repetition of 2 words
	Example
	: Behemoth, biggest born of earth, upheaved His vastness.
	: --Milton.
  Allusion
	Definition
	:Something not directly mentioned/seen, usually done on purpose
	Example
	:He was seen (who is he, now you could make asumptions by what was said
	:previously)
  Ambiguity
	Definition
	:Not an exact definition
	Example
	:Red(what shade of red?)
  Anagram
	Definition
	:In a literal sense, a word read backwords, but more widely understood to
	:be the change of a word by transposing it's letters.
	Example
	:Der (red), or car toon (Cartoon)
  Aside
	Definition
	:A remark for the audience, that the stage players are to not have heard
	Example
	:But soft! but soft! aside: here comes the king.
	:--Shak.
  Archetype
	Definition
	:The original pattern or model
	Example
	:The US, the archetype of a Republic
  Assonance
	Definition
	:A word that rhymes it's last accented vowal, but not it's consonants
	Example
	:baby and chary
  Colloquial
	Definition
	:A informal, conversational way of speaking
	Example
	:She spoke in a colloquial way.
  Connotation
	Definition
	:Implicationg something without being explicit
	Example
	:30 years ago, LSD, to a teenager, had less negative connotations
  Consonance
	Definition
	:Agreement or congruity
	Example
	:The perfect consonancy of our persecuted church to the
	:doctrines of Scripture and antiquity. --Hammond.
  Convention
	Definition
	:Arbitary custom, general agreement.
	Example
	:By convention, we met once a week
  Couplet
	Definition
	Example
  Denotation
	Definition
	Example
  Dialect
	Definition
	Example
  Dialogue
	Definition
	Example
  Diction
	Definition
	Example
  Enjambment
	Definition
	Example
  Figures of Speech
	Definition
	Example
  Flashback
	Definition
	Example
  Foot
	Definition
	Example
  Foreshadowing
	Definition
	Example
  Form
	Definition
	Example
  Free Verse
	Definition
	Example
  Genre
	Definition
	Example
  Hyperbole
	Definition
	Example
  Image
	Definition
	Example
  Irony
	Definition
	Example
  Line
	Definition
	Example
  Metaphor
	Definition
	Example
  Meter
	Definition
	Example
  Ode
	Definition
	Example
  Onomatopoeia
	Definition
	Example
  Oxymoron
	Definition
	Example
  Paradox
	Definition
	Example
  Parody
	Definition
	Example
  Personification
	Definition
	Example
  Pun
	Definition
	Example
  Rhyme Scheme
	Definition
	Example
  Rhythm
	Definition
	Example
  Satire
	Definition
	Example
  Setting
	Definition
	Example
  Soliloquy
	Definition
	Example
  Simile
	Definition
	Example
  Speaker
	Definition
	Example
  Stanza
	Definition
	Example
  Style
	Definition
	Example
  Suspense
	Definition
	Example
  Symbol
	Definition
	Example
  Syntax
	Definition
	Example
  Theme
	Definition
	Example
  Tone
	Definition
	Example
  Verse
	Definition
	Example
