Literary Language Terms
  Allegory
	Definition
	Example
  Alliteration
	Definition
	Example
  Allusion
	Definition
	Example
  Ambiguity
	Definition
	Example
  Anagram
	Definition
	Example
  Aside
	Definition
	Example
  Archetype
	Definition
	Example
  Assonance
	Definition
	Example
  Colloquial
	Definition
	Example
  Connotation
	Definition
	Example
  Consonance
	Definition
	Example
  Convention
	Definition
	Example
  Couplet
	Definition
	Example
  Denotation
	Definition
	Example
  Dialect
	Definition
	Example
  Dialogue
	Definition
	Example
  Diction
	Definition
	Example
  Enjambment
	Definition
	Example
  Figures of Speech
	Definition
	Example
  Flashback
	Definition
	Example
  Foot
	Definition
	Example
  Foreshadowing
	Definition
	Example
  Form
	Definition
	Example
  Free Verse
	Definition
	Example
  Genre
	Definition
	Example
  Hyperbole
	Definition
	Example
  Image
	Definition
	Example
  Irony
	Definition
	Example
  Line
	Definition
	Example
  Metaphor
	Definition
	Example
  Meter
	Definition
	Example
  Ode
	Definition
	Example
  Onomatopoeia
	Definition
	Example
  Oxymoron
	Definition
	Example
  Paradox
	Definition
	Example
  Parody
	Definition
	Example
  Personification
	Definition
	Example
  Pun
	Definition
	Example
  Rhyme Scheme
	Definition
	Example
  Rhythm
	Definition
	Example
  Satire
	Definition
	Example
  Setting
	Definition
	Example
  Soliloquy
	Definition
	Example
  Simile
	Definition
	Example
  Speaker
	Definition
	Example
  Stanza
	Definition
	Example
  Style
	Definition
	Example
  Suspense
	Definition
	Example
  Symbol
	Definition
	Example
  Syntax
	Definition
	Example
  Theme
	Definition
	Example
  Tone
	Definition
	Example
  Verse
	Definition
	Example
