Literary Language Terms
  Allegory
  Alliteration
  Allusion
  Ambiguity
  Anagram
  Aside
  Archetype
  Assonance
  Colloquial
  Connotation
  Consonance
  Convention
  Couplet
  Denotation
  Dialect
  Dialogue
  Diction
  Enjambment
  Figures of Speech
  Flashback
  Foot
  Foreshadowing
  Form
  Free Verse
  Genre
  Hyperbole
  Image
  Irony
  Line
  Metaphor
  Meter
  Ode
  Onomatopoeia
  Oxymoron
  Paradox
  Parody
  Personification
  Pun
  Rhyme Scheme
  Rhythm
  Satire
  Setting
  Soliloquy
  Simile
  Speaker
  Stanza
  Style
  Suspense
  Symbol
  Syntax
  Theme
  Tone
  Verse
